<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="SearchResultCollectionViewCell" customModule="AppstemProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="45"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="414" height="45"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2GG-RM-yNo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="45"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="msK-ZP-8sY">
                                <rect key="frame" x="10" y="12" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="msK-ZP-8sY" secondAttribute="trailing" constant="10" id="63m-MU-Aei"/>
                            <constraint firstItem="msK-ZP-8sY" firstAttribute="leading" secondItem="2GG-RM-yNo" secondAttribute="leading" constant="10" id="DYd-j2-BRy"/>
                            <constraint firstItem="msK-ZP-8sY" firstAttribute="top" secondItem="2GG-RM-yNo" secondAttribute="top" constant="12" id="bDF-5t-APa"/>
                            <constraint firstAttribute="bottom" secondItem="msK-ZP-8sY" secondAttribute="bottom" constant="12" id="fXm-17-aID"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="2GG-RM-yNo" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="JnB-L6-SMK"/>
                <constraint firstAttribute="trailing" secondItem="2GG-RM-yNo" secondAttribute="trailing" id="Pnh-IM-ghK"/>
                <constraint firstAttribute="bottom" secondItem="2GG-RM-yNo" secondAttribute="bottom" id="fjA-yt-3Je"/>
                <constraint firstItem="2GG-RM-yNo" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="zPb-6S-WjR"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="271" height="87"/>
            <connections>
                <outlet property="resultLabel" destination="msK-ZP-8sY" id="WaR-Zg-gEm"/>
            </connections>
            <point key="canvasLocation" x="-12" y="23"/>
        </collectionViewCell>
    </objects>
</document>
